NABU PC MAME & NABU Internet Adapter AppImage Build for Steam Deck

First "Test - Release" version - "AppImage" build of NABU PC MAME with Integrated NABU Internet Adapter (NIA) AppImage Build for Steam Deck.

The release contains the New MAME (1.0.3a) binary with full - 40 & 80 column support via command line options and screenshots to "Pictures" adaptions. However, it is “fixed” in the 80col mode for this “alpha” version.

It also contains the NABU Internet Adapter (NIA) (c) DJ Sures running as a background process. All Thanks to DJ for the expansions to NIA he has done for us to make this possible.

So, it’s an "all-in-one" headless solution for portable NABU play from the nabau.ca retronet network.

This is a Linux 64bit Build - targeted at the Steam Deck - It should run on my most other modern Linux distros.

No other documentation at this time. If you know how to add an AppImage to your Steam Deck then please give it a try.

It can be added to your menu and run from the main screen. Basically, just add it to Steam as a "non steam game".

Summary information:

MAME configuration files are stored in your “user home” folder under “~/.mamadata”
Screen captures are saved to the “user home” – “Pictures” folder under “~/Pictures/nabupc”
NABU Internet Adapter and its files are installed in your “user home” – “Documents” folder under “~/Documents/NABU Internet Adapter”
These folders will be re-created if deleted (default configuration). Configuration files in these locations can be edited if required.
The installed “NABU Internet Adapter” can be upgrade by dropping the new version binary in the “~/Documents/NABU Internet Adapter” folder.

"AppImage" = self-contained executable container - all required libraries included.

Please NOTE: This is NOT well tested, it’s an experiment at present - the only thing I can guarantee is that they "will" break your system! ;-)

