"AppImage" build of NABUPC MAME

Updated to v1.0.4 to bring it inline with my other Linux Builds.

New:

Contains the latest "linux" binary incorporating gtamps most recent updates.
A couple of script updates to fix issues with relocating existing screen shots to the new "Pictures" folder.
Also attempts to remove the old snaps folder.

Previous:

The release contains the New binary with full - 40 & 80 column support via command line options

This is a Linux 64bit Build - targeted at the Steam Deck - It should run on my most other modern Linux distros.

No other documentation at this time. If you know how to add an AppImage to your Seam Deck then please give it a try.

It can be added to your menu and run from the main screen.

If run it on the Steam Deck with no "Launch Options" (Command line) specified the app will run in "40col" mode using the internal "Adapter" server fixed on NABU original "cycle 1"

Command line for this = "nabupc -window -hcca hcca_remote"

To run in "80col" mode simply add "-nabu_video tms9938" to your "Launch Options" (Command line)

Example; To run in 80col mode using my Pi3b server I use: "nabupc -window -nabu_video tms9938 -hcca null_modem -bitb socket.192.168.0.211:5816"

Basically, just add it to Steam as a "non steam game" and pass the "full" command line you wish to it using the "Launch Options" field in the Steam App properties.

"AppImage" = self-contained executable container - all required libraries included.

Please NOTE: This is NOT well tested, its an experiment at present - the only thing I can guarantee is that they "will" break your system! ;-)
